server.port=1337
localeTag=ru

telegrambot.botUserName=@tgjava_bot
telegrambot.botToken=
telegrambot.webhookPath=

spring.data.mongodb.uri=mongodb+srv://"username":"password"@cluster0.clouc.mongodb.net/telegramBot_mongoDb?retryWrites=true&w=majority